{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6BHS4V5;Database=JobPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJobPortalAPI2026!",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalClient",
    "ExpiryInMinutes": 60
  }
}
